name: Build

on:
  push:
    branches: [ develop ]
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ develop ]
    tags: [ 'v*.*.*' ]

env:
  REVISION: ${{ github.sha }}-SNAPSHOT
  MAVEN_GOAL: 'verify'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: 11
          distribution: temurin
          cache: maven
          cache-dependency-path: pom.xml
          server-id: ossrh # References distributionManagement in POM
          server-username: MAVEN_USERNAME
          server-password: MAVEN_CENTRAL_TOKEN
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
          gpg-passphrase: MAVEN_GPG_PASSPHRASE
      - if: github.ref_type == 'tag'
        name: Prepare env for release
        run: |
          echo "REVISION=$(echo $GITHUB_REF_NAME | cut -c 2-)" >> $GITHUB_ENV
          echo "MAVEN_GOAL=deploy" >> $GITHUB_ENV
          echo "MAVEN_PROFILE=-P publish" >> $GITHUB_ENV
      - run: mvn $MAVEN_GOAL --no-transfer-progress -Drevision=$REVISION -Dmaven.deploy.skip=$DEPLOY -P publish
        env:
          # These variables have significance in the settings.xml generated by setup-java
          # See https://github.com/actions/setup-java
          # The OSSRH values can be regenerated here: https://central.sonatype.com/account
          MAVEN_USERNAME: PTypxG8R
          MAVEN_CENTRAL_TOKEN: ${{ secrets.OSSRH_TOKEN }}
          MAVEN_GPG_PASSPHRASE : ${{ secrets.GPG_PASSPHRASE }}
      - uses: actions/upload-artifact@v4
        with:
          name: output
          path: target/s3-maven-extension*
